# Scriptica

./: .gitignore  LICENSE  README.md  bootstrap-gradle-wrapper.ps1  build.gradle  gradle.properties  settings.gradle
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  build.md  examples.md  home.md  index.html  install.md  mod-usage.md  scriptica-language.md
docs/assets/: style.css
src/main/java/com/scriptica/client/: ConsoleWidget.java  FlatButtonWidget.java  MinecraftScripticaHost.java  MinecraftThread.java  MiniTextFieldWidget.java  ScriptEditorWidget.java  ScriptListWidget.java  ScriptRunner.java  ScriptStorage.java  ScripticaClientMod.java  ScripticaLog.java  ScripticaScreen.java
src/main/java/com/scriptica/lang/: Ast.java  CancellationToken.java  Environment.java  Interpreter.java  Lexer.java  Parser.java  ScriptTask.java  ScripticaCallable.java  ScripticaEngine.java  ScripticaHost.java  ScripticaRuntimeException.java  Token.java  TokenType.java  Value.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/scriptica/lang/: en_us.json
