plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.15.3'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://maven.fabricmc.net/' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

def targetJavaVersion = Integer.parseInt(project.java_version as String)
tasks.withType(JavaCompile).configureEach {
	it.options.release = targetJavaVersion
	it.options.encoding = "UTF-8"
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	withSourcesJar()
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

loom {
	runs {
		client {
			// Keep the dev client memory low by default (helps when Windows pagefile/commit is small).
			vmArg "-Xms256m"
			vmArg "-Xmx1g"
		}
	}
}
